#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ This\ class\ is\ used\ to\ create\ different\ type\ of\ buttons\ in\ the\ game\r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=button
comment1.target=Button(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeSize()
comment3.text=\r\n\ Changes\ the\ size\ of\ button\ constantly\ to\ create\ an\ animation\r\n
comment4.params=
comment4.target=void\ checkHover()
comment4.text=\r\n\ Changes\ the\ size\ if\ mouse\ hovers\ over\ the\ button\r\n
comment5.params=l\ w
comment5.target=void\ scale(int,\ int)
numComments=6
