#BlueJ class context
comment0.target=DisplayBar
comment0.text=\r\n\ Displays\ the\ health\ bar\ that\ all\ enemies\ possess\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=
comment1.target=DisplayBar()
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ updatePosition(int,\ int)
comment4.text=\r\n\ Constantly\ sets\ the\ health\ bar\ to\ a\ new\ location\r\n
comment5.params=percent
comment5.target=void\ updatePercentage(double)
comment5.text=\r\n\ Sets\ bar\ to\ new\ image\ according\ to\ the\ percentage\r\n
numComments=6
