#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Moves\ and\ controls\ all\ enemies\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=speed\ max_health\ coins\ x\ y
comment1.target=Enemy(double,\ double,\ int,\ int,\ int)
comment10.params=speed
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=int[]\ getDestination()
comment12.params=
comment12.target=void\ remove()
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ relocate(int,\ int)
comment4.text=\r\n\ Relocates\ the\ desination\ of\ the\ enemy\ to\ the\ coordinate\ (x,y)\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Gradually\ moves\ the\ enemy\ toward\ its\ updated\ destination\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
comment7.params=ouch
comment7.target=void\ takeDamage(double)
comment7.text=\r\n\ Takes\ away\ a\ double\ from\ its\ total\ health\r\n
comment8.params=
comment8.target=int\ getCoins()
comment9.params=
comment9.target=double\ getHealth()
numComments=13
