#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Benny's\ Tower\ Defense\ in\ a\ fun\ and\ engaging\ game\ to\ play\ with\ (Not\ Really\ lol)\r\n\ This\ is\ the\ main\ world\ where\ the\ different\ levels\ will\ be\ run\ on\r\n\ It\ consists\ of\ the\ statuses\ of\ all\ existing\ objects\r\n\ @Benny\ Wu\r\n\ \r\n
comment1.params=level
comment1.target=Game(Level)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n\ Initializes\ all\ instances\ within\ the\ Game,\ including\ enemies,\ tiles,\ and\ towers\r\n
comment10.params=
comment10.target=void\ storeHeath()
comment11.params=x\ y
comment11.target=void\ displayHealth(int,\ int)
comment12.params=coin
comment12.target=boolean\ takeCoins(int)
comment13.params=win
comment13.target=void\ detectCondition(boolean)
comment13.text=\r\n\ Constantly\ detects\ if\ the\ game\ is\ won\ or\ lost\r\n
comment14.params=t
comment14.target=void\ newWave(java.lang.String)
comment15.params=
comment15.target=int\ getLevel()
comment16.params=l
comment16.target=void\ changeLevel(int)
comment17.params=f
comment17.target=void\ mouseCoords(java.lang.String)
comment17.text=\r\n\ The\ following\ three\ methods\:\ Benny\ calls\ this\ the\ "mouse-clicking\ method",\ \r\n\ a\ way\ to\ accurately\ write\ the\ position\ of\ tiles\ and\ routes\ into\ text\ files.\r\n
comment18.params=x\ y\ f
comment18.target=void\ writeMouseInfo(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constantly\ runs\ to\ spawn\ enemy\ and\ detect\ any\ occuring\ events\r\n
comment3.params=
comment3.target=void\ addEnemy()
comment3.text=\r\n\ Creates\ different\ enmies\ randomly\ based\ on\ numbers\ stored\ in\ a\ text\ file\r\n
comment4.params=e
comment4.target=void\ createEnemy(Enemy)
comment4.text=\r\n\ Creates\ a\ new\ enemy\ and\ adds\ it\ into\ the\ world\r\n
comment5.params=
comment5.target=void\ checkEnemyStatus()
comment5.text=\r\n\ Checks\ if\ every\ enemy\ is\ still\ in\ world,\ else\ removes\ it\r\n
comment6.params=speed\ level
comment6.target=void\ updateMine(double,\ int)
comment6.text=\r\n\ Updates\ the\ status\ of\ the\ mine\ when\ updated\r\n
comment7.params=coin
comment7.target=void\ updateCoins(int)
comment7.text=\r\n\ Updates\ the\ amount\ of\ coins\ when\ the\ amount\ is\ changed\r\n
comment8.params=
comment8.target=void\ updateTimer()
comment9.params=
comment9.target=void\ displayWave()
comment9.text=\r\n\ Constantly\ displays\ the\ levels\ and\ waves\ as\ a\ label\ on\ the\ screen\r\n
numComments=19
