#BlueJ class context
comment0.target=GoldMine
comment0.text=\r\n\ Spawns\ coins\ and\ adds\ it\ to\ the\ players\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=speed\ level
comment1.target=GoldMine(double,\ int)
comment1.text=\r\n\ Initializes\ a\ gold\ mine\ with\ a\ double\ mining\ speed\ and\ a\ level\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnCoin()
comment4.params=
comment4.target=void\ enlarge()
comment4.text=\r\n\ Enlarges\ the\ image\ when\ the\ mouse\ hovers\ over\ it\r\n
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=void\ displayLevel()
numComments=7
