#BlueJ class context
comment0.target=LightningStrike
comment0.text=\r\n\ A\ type\ of\ projectile\ -\ lightning\ strike\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=target\ tower
comment1.target=LightningStrike(Enemy,\ Tower)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Strikes\ enemy\ with\ lightning\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getImage()
comment4.params=start\ end
comment4.target=void\ strike(int[],\ int[])
numComments=5
