#Greenfoot project file
dependency1.from=TitlePage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Instruction
dependency10.to=Label
dependency10.type=UsesDependency
dependency100.from=TowerTile
dependency100.to=InfernoTower
dependency100.type=UsesDependency
dependency101.from=TowerTile
dependency101.to=BombTower
dependency101.type=UsesDependency
dependency102.from=Button
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=TowerOption
dependency103.to=Label
dependency103.type=UsesDependency
dependency104.from=ExplodeButton
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=ExplodeButton
dependency105.to=Game
dependency105.type=UsesDependency
dependency106.from=ExplodeButton
dependency106.to=BombExplosion
dependency106.type=UsesDependency
dependency107.from=InstructionButton
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=InstructionButton
dependency108.to=Instruction
dependency108.type=UsesDependency
dependency109.from=StartButton
dependency109.to=SimpleTimer
dependency109.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=StartButton
dependency110.to=Level
dependency110.type=UsesDependency
dependency111.from=StartButton
dependency111.to=Game
dependency111.type=UsesDependency
dependency112.from=UpgradeButton
dependency112.to=Entity
dependency112.type=UsesDependency
dependency113.from=UpgradeButton
dependency113.to=Label
dependency113.type=UsesDependency
dependency114.from=UpgradeButton
dependency114.to=Game
dependency114.type=UsesDependency
dependency115.from=HitEffect
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=FireExplosion
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=BombExplosion
dependency117.to=GifImage
dependency117.type=UsesDependency
dependency118.from=BombExplosion
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=BombExplosion
dependency119.to=Game
dependency119.type=UsesDependency
dependency12.from=GameOver
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency120.from=DisplayBar
dependency120.to=Game
dependency120.type=UsesDependency
dependency121.from=Gif
dependency121.to=SimpleTimer
dependency121.type=UsesDependency
dependency122.from=Gif
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Yoshi
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=TitlePage
dependency15.type=UsesDependency
dependency16.from=GameWin
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=GameWin
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=GameWin
dependency18.to=Yoshi
dependency18.type=UsesDependency
dependency19.from=GameWin
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=GameWin
dependency20.to=TitlePage
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=ExplodeButton
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=TowerTile
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=DudeEnemy
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Yoshi
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Bat
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=WalkingSoldier
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Snail
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Golem
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=GoldMine
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=GameWin
dependency36.type=UsesDependency
dependency37.from=Entity
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Entity
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Entity
dependency39.to=UpgradeButton
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=InstructionButton
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=GoldMine
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=GoldMine
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=GoldMine
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=GoldMine
dependency44.to=DropCoin
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=DisplayBar
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=DropCoin
dependency48.type=UsesDependency
dependency49.from=Golem
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Instruction
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=Golem
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Yoshi
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=DudeEnemy
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Snail
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Bat
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=WalkingSoldier
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Projectile
dependency57.to=Tower
dependency57.type=UsesDependency
dependency58.from=Projectile
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Fireball
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Instruction
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Fireball
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Fireball
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Fireball
dependency62.to=Tower
dependency62.type=UsesDependency
dependency63.from=Fireball
dependency63.to=FireExplosion
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Bomb
dependency65.to=Tower
dependency65.type=UsesDependency
dependency66.from=Bomb
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Bomb
dependency67.to=BombExplosion
dependency67.type=UsesDependency
dependency68.from=LightningStrike
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=LightningStrike
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=Instruction
dependency7.to=Gif
dependency7.type=UsesDependency
dependency70.from=LightningStrike
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=LightningStrike
dependency71.to=Tower
dependency71.type=UsesDependency
dependency72.from=Tower
dependency72.to=Oval
dependency72.type=UsesDependency
dependency73.from=Tower
dependency73.to=TowerTile
dependency73.type=UsesDependency
dependency74.from=Tower
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Tower
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=Tower
dependency76.to=UpgradeButton
dependency76.type=UsesDependency
dependency77.from=Tower
dependency77.to=LightningTower
dependency77.type=UsesDependency
dependency78.from=LightningTower
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=LightningTower
dependency79.to=TowerTile
dependency79.type=UsesDependency
dependency8.from=Instruction
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=LightningTower
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=LightningTower
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=LightningTower
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=LightningTower
dependency83.to=LightningStrike
dependency83.type=UsesDependency
dependency84.from=BombTower
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=BombTower
dependency85.to=TowerTile
dependency85.type=UsesDependency
dependency86.from=BombTower
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=BombTower
dependency87.to=Game
dependency87.type=UsesDependency
dependency88.from=BombTower
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=BombTower
dependency89.to=Bomb
dependency89.type=UsesDependency
dependency9.from=Instruction
dependency9.to=TitlePage
dependency9.type=UsesDependency
dependency90.from=InfernoTower
dependency90.to=TowerTile
dependency90.type=UsesDependency
dependency91.from=InfernoTower
dependency91.to=Label
dependency91.type=UsesDependency
dependency92.from=InfernoTower
dependency92.to=Game
dependency92.type=UsesDependency
dependency93.from=InfernoTower
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=InfernoTower
dependency94.to=Fireball
dependency94.type=UsesDependency
dependency95.from=DropCoin
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=DropCoin
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=TowerTile
dependency97.to=TowerOption
dependency97.type=UsesDependency
dependency98.from=TowerTile
dependency98.to=Game
dependency98.type=UsesDependency
dependency99.from=TowerTile
dependency99.to=LightningTower
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=122
package.numTargets=43
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=PROJECT\ TITLE\:\ Benny's\ Tower\ Defence\ \n\nPURPOSE\ OF\ PROJECT\:\ Grade\ 11\ Computer\ Science\ Course\ Final\ Project\n\nVERSION\ or\ DATE\:\ Wednesday,\ January\ 20,\ 2021\n\nAUTHORS\:\ Benny\ Wu\n\nUSER\ INSTRUCTIONS\:\ \nClick\ the\ "start\ button"\ to\ start\ the\ game.\ There\ are\ three\ levels\ in\ total,\ players\ have\ to\ place\ down\ different\ towers\ (Inferno,\ Lightning,\ Bomb)\ to\ stop\ the\ enemies\ from\ reaching\ to\ the\ end\ of\ the\ path.\ Players\ can\ upgrade\ their\ towers\ to\ improve\ damage\ and\ efficiency,\ and\ upgrade\ the\ gold\ mine\ to\ collect\ coins\ in\ a\ higher\ pace.\ Players\ can\ also\ use\ an\ awesome\ ability\ called\ "Mr.\ Chan's\ power"\ that\ can\ instantly\ wipe\ out\ half\ of\ the\ enemies\ on\ the\ map.\ It\ is\ considered\ as\ a\ win\ after\ players\ reach\ the\ end\ of\ the\ 3rd\ level,\ otherwise\ it\ is\ a\ loss.\n\n\n\n
publish.shortDesc=THIS\ TOOK\ ME\ FOREVER\ TO\ MAKE
publish.tags=game\ \ with-source
publish.title=Benny's\ Tower\ Defense
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ExplodeButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Golem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BombExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TowerTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Oval
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=InstructionButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=TowerOption
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GameCoin
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HitEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DisplayBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LightningStrike
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Yoshi
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GameWin
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Gif
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DudeEnemy
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Snail
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Projectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Bat
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=WalkingSoldier
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=LightningTower
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=BombTower
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=TitlePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Tower
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=InfernoTower
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=UpgradeButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target5.height=50
target5.name=FireExplosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DropCoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoldMine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitlePage
xPosition=0
yPosition=0
