#BlueJ class context
comment0.target=TitlePage
comment0.text=\r\n\ This\ is\ the\ main\ screen\ that\ is\ displayed\ when\ the\ player\ enters\ the\ game\r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=
comment1.target=TitlePage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getImage()
comment4.params=
comment4.target=void\ createButton()
comment4.text=\r\n\ Creates\ two\ buttons\ and\ add\ it\ to\ the\ world\r\n
numComments=5
