#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ An\ entity\ that\ locates\ enemies\ and\ deals\ damage\ towards\ them\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=tile
comment1.target=Tower(TowerTile)
comment10.params=
comment10.target=int\ getLevel()
comment11.params=
comment11.target=int\ getRadius()
comment12.params=
comment12.target=int\ getCost()
comment13.params=r
comment13.target=void\ setRadius(int)
comment14.params=c
comment14.target=void\ setCost(int)
comment2.params=
comment2.target=void\ act()
comment3.params=e
comment3.target=boolean\ isInRange(Enemy)
comment3.text=\r\n\ returns\ true\ if\ Enemy\ e\ is\ in\ the\ fire\ range\ of\ this\ tower,\ false\ otherwise\r\n
comment4.params=
comment4.target=Enemy\ checkClosest()
comment4.text=\r\n\ returns\ the\ closest\ enemy\ from\ the\ tower\r\n
comment5.params=
comment5.target=void\ displayCircle()
comment5.text=\r\n\ Displays\ the\ fire\ range\ of\ the\ tower\r\n
comment6.params=
comment6.target=void\ levelUp()
comment6.text=\r\n\ Upgrades\ the\ tower\ to\ the\ next\ level\r\n
comment7.params=
comment7.target=void\ displayButton()
comment7.text=\r\n\ Displays\ the\ upgrade\ button\r\n
comment8.params=
comment8.target=double\ getDamage()
comment9.params=
comment9.target=double\ getSplashDamage()
numComments=15
